# SpringKafka

./: build.gradle
src/main/java/practice/kafka/: KafkaApplication.java
src/main/java/practice/kafka/Controller/: SampleController.java
src/main/java/practice/kafka/config/: KafkaTemplateConfig.java  MainDatabaseConfig.java  SubDatabaseConfig.java
src/main/java/practice/kafka/controller/: SampleController.java
src/main/java/practice/kafka/mainDB/model/: Bitcoin.java
src/main/java/practice/kafka/mainDB/repository/: BitcoinRepository.java
src/main/java/practice/kafka/service/: KafkaConsumer.java  KafkaProducer.java
src/main/java/practice/kafka/subDB/model/: Alert.java
src/main/java/practice/kafka/subDB/repository/: AlertRepository.java
src/main/resources/: application.properties
