# 디폴트 카프카 템플릿 설정을 위한 부분
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.buffer-memory
spring.kafka.producer.client-id
spring.kafka.producer.compression-type=none
spring.kafka.producer.key-serializer
spring.kafka.producer.properties.foo=bar
spring.kafka.producer.retries
spring.kafka.producer.transaction-id-prefix
spring.kafka.producer.value-serializer


# Main DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/testdb
spring.datasource.username=root
spring.datasource.password=admin

# Sub DB
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second-datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3307/sinkdb
spring.second-datasource.username=root
spring.second-datasource.password=admin

hibernate.auto=create 
hinernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
