spring.kafka.producer.acks=all
spring.kafka.producer.batch-size
#spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.buffer-memory
spring.kafka.producer.client-id
spring.kafka.producer.compression-type=none
spring.kafka.producer.key-serializer
spring.kafka.producer.properties.foo=bar
spring.kafka.producer.retries
spring.kafka.producer.transaction-id-prefix
spring.kafka.producer.value-serializer

